   暂未加入排版。
   
   如果你有好的网站请在此发送 pull~
   
   
360全景艺术展
http://www.artronpano.com/home/index














  - name: 元素周期表
      style: basic
      url: https://www.ptable.com/

    - name: 全国报刊索引
      style: basic
      url: http://www.cnbksy.com/home

    - name: 施普林格文献
      style: basic
      url: https://link.springer.com/

    - name: 威利在线图书馆
      style: basic
      url: https://onlinelibrary.wiley.com/

    - name: 悉尼大学图书馆
      style: basic
      url: https://library.sydney.edu.au/databases/

    - name: 青空文库
      style: basic
      url: https://www.aozora.gr.jp/




    - name: 化学元素程序
      style: basic
      url: http://apps.theodoregray.com/the-elements/

    - name: google图书
      style: basic
      url: https://books.google.com/bkshp?hl=zh-CN&tab=wp

    - name: 浙大图书馆
      style: basic
      url: http://libweb.zju.edu.cn/libweb/redir.php?catalog_id=10253

    - name: 弗里尔艺术馆
      style: basic
      url: https://www.freersackler.si.edu/publications/songyuan/documentation/

    - name: 书伴
      style: basic
      url: https://bookfere.com/novice










古籍资源网络地址：

1、国家珍贵古籍名录数据库
发布网址：
http://202.96.31.79/nlcab/public!mlSearch.action

2、全国古籍普查登记基本数据库
发布网址：http://www.nlc.cn/pcab/zhgjsmsjk/

3、中华古籍资源库
发布网址：http://mylib.nlc.cn/web/guest/shanbenjiaojuan

4、上海图书馆古籍数字资源
发布网址：http://wrd2016.library.sh.cn/#specials

5、天津图书馆古籍数字资源
发布网址：http://lswx.tjl.tj.cn:8001/

6、苏州图书馆古籍数字资源
发布网址：http://fzk.szlib.com/book/index

7、苏州市吴江区图书馆古籍数字资源
发布网址：http://www.wjlib.com:9000/AncientBook/book/index

8、洛阳市图书馆古籍数字资源
发布网址：http://61.136.80.211:8090/index.php

9、黑龙江省图书馆古籍数字资源
发布网址：http://221.212.156.202:9000/was5/web/search?channelid=218353

10、云南省图书馆古籍数字资源
发布网址：http://msq.ynlib.cn/

11、四川省图书馆古籍数字资源
发布网址：http://guji.sclib.org/

12、南京图书馆稀见方志全文影像数据库
发布网址：http://www2.jslib.org.cn/was5/web/hdb1.htm

13、镇江市图书馆古籍数字资源
发布网址：http://221.230.15.149:8090/

14、中国科学院上海生命科学研究院图书馆古籍数字资源
发布网址：http://guji.slas.ac.cn/

15、《广州大典》数据库
发布网址：http://gzdd.gzlib.gov.cn/HRCanton/Search/Search

16、山东省图书馆古籍数字资源
发布网址：http://124.133.52.158:8056/pubindex.jsp

17、泰州市图书馆古籍数字资源
发布网址：http://58.222.217.85:8080/





40 个全球免费电子图书馆网址

中文：
1. 中图在线（提供 3600 种国外期刊的查阅服务）
http://cnplinker.cnpeak.com/

2. 国家哲学社会科学文献中心（提供 2039 种中文期刊，7898 种外文期刊）
http://www.ncpssd.org/index.aspx

3. 中国科技论文在线精品论文（自然科学领域的论文成果）
http://highlights.paper.edu.cn/

4. 国家图书馆馆藏中文图书数字化资源团库（提供17多万种各学科的图书，
可在线阅读）
http://mylib.nlc.cn/web/guest/zhongwentushu

5. 汉斯出版社中文学术期刊（提供 125 本国际开源中文期刊的免费下载阅
读）
http://www.hanspub.org

6. 国家科技圈书文献中心（提供各类期刊、会议、报告、论文资源）
http://www.nstl.gov.cn/

7. 国家哲学社会科学学术期刊数据库（国内最大的公益性社科精品期刊数据
库,收录精品学术期刊 600 多种,论文近 300 万篇）
http://www.nssd.org/articles/articlesearch. aspx

8. 中国科学院文献情报中心（国家科学图书馆）
http://www.las.ac.cn/

9. CAL|S 高校学位论文库（免费文摘）
http://opac.calis.cdu.cn

10. 北大法宝（可检索法律法规、司法案例、法学期刊、律所实务等内容的
法律数据库）
http://www.pkulaw.cn

11. 国国家数据（中国国家统计局提供的海量数据查询和下载的数据库，内
容包含各个地区和国家的数据）
http://data.stats.gov.cn/index.htm

外文：
12. ER|c 教育资源信息中心（教育资源数据库，部分资源可查找到全文）
http://www.eric.ed.gov/

13. Blackwell电子期刊（国际性期刊 800 余种，涵盖十多个学科，部分期刊
提供）
http://www.blackwell-synergy.com/

14. Zvdd（收录了从 15 世纪到今天的印刷作品,内容详尽）
http://www.zvdd.de/en/start/

15. 欧洲学位论文库（收录来自欧洲 28 个国家的 615 所大学的开放学术资
源）
http://www.dart-europe.eu/basic-search. php

16. PRRLA 环太平洋圈书馆馆藏（环洋地区的 42 个学术图书馆的联合馆藏）
http://adt.caul.edu.au

17. 北卡罗来纳州州立大学（免费博硕论文,涵盖化学、物理学、电子电气、
核能、机械、材料、食品、林业、土壤等学）
http://www.lib.ncsu.edu/ETD-db/ETD-search/search

18. 加州大学学者文库（图书资源分对校内和校外两部分开放，著作新，制
作质量高。普通读物、学术读物均有收录）
http://publishing.cdlib.org/ucpressebooks/

19. 伍斯特理工学院数据库（670 余篇学位论文,其中有 550 多篇全文。涵
盖生物、电子、计算机、材料、物理、机械等学科）
http://www.wpi.edu/Pubs/ETD/

20. 俄亥俄州立大学电子学位论文（含 12677 条记录,索引更新及时,可在线
翻译成中文。涵盖机械、电子、管理、哲学、化学、环境学、材料、数学、物理
等学科）
http://www.ohiolink.edu/etd/search.cgi

21. 美国密西根大学论文库（2 万多篇期刊论文、技术报告、评论等文献全
文）
https://deepblue.lib.umich.cdu/

22. 开放存取资源图书馆（提供 400 多万篇免费使用下载的英文期刊论文,
涵盖所有学科）
http://www.oalib.com

23. Bioline Internationa（提供发展中国家出版的高质量期刊）
http://www.bioline.org.br

24. HNAR（世界卫生组织）
http://www.who.int/hinari/en/

25. HighWire 出版社电子期刊（美国斯坦福大学著名的学术出版商,已收录
电子期刊 1176 多种,其中将近 240 万篇文章可免费获得全文）
http://highwire.stanford.edu/lists/fireeart.dtl

26. 美国科学院院报（世界上被引用次团数最多的综合学科刊物之继
NatureScience 之后,在 SCI 综合学科类排名第位）
http://www.pnas.org/

27. 科研出版社 OA 资源（共有 180 多种期刊的电子版本,文章超过 10000
篇）
http://www.scirp.org/journal/

28. UNdata（联合国综合数据库,主题包括农业,教育,就业,能源,环境,健康等）
http://data.un.org/

29. Socolar（整理了世界上重要的 OA 期刊 10000 多种和 1000 多种 OA
仓贮资源）
http://www.socolar.com/

30. 加利福尼亚大学国际和区域数字馆藏（已出版的期刊论文、未出版的研
究手稿、会议文献以及其他连接出版物上的文章 1 万多篇,均可免费阅读）
https://escholarship.org/

31. 剑桥大学机构知识库（提供剑桥大学相关的期刊、学术论文、学位论文
等电子资源）
http://www.dspace.cam.ac.uk/

32. CERN Document Server( 主要覆盖物理学及相关学科,提供 36 万多篇
全文文献)
http://cdsweb.cern.ch/

33. 康奈尔大学 ArXi( 面向物理学、数学、非线性科学、计算机科学和定量
生物学等学科提供 16 种免费电子期刊的访问）
http://arxiv.org

34. Energy Citations Database( 提供美国能源部的科技信息摘要）
http://www.osti.gov/energycitations/

35. 约翰威立国际出版公司( 收录了来自 1600 余种期刊、21000 多本在线
图书以及数百种多卷册的参考工具书、丛书系列、手册和辞典、实验室指南和数
据库的 400 多万篇文章）
http://onlinelibrary.wiley.com/

36. Social Science Research Network( 提供了来自 30 个学科的 386975
名研究人员的 812945 篇研究论文。）
http://www.ssrn.com/

37. 美国医学学术资料网站( 由美国国家医学图书馆和国立卫生研究院建立
的医学学术资料网站。包括论文参考文献,生命科学期刊,在线图书）
https://www.ncbi.nlm.nih.gov/pubmed

38. 世界数字图书馆( 以多语种形式免团费提供源于世界各地各文化的重要
原始材料）
http://www.wdl.org/zh/

39. Manybooks( 国外大量免费电子图书,可下载）
http://manybooks.net/

40. Aminer( 收集了 100 多万名研千究者、300 万篇论文信息、3700 多万
引用关系 m 以及 8000 多个会议信息）
https://cn.aminer.org/
