- name: 首页
  icon: home
  url: https://anyi98.github.io/
  active_key: home

- name: 访客
  icon: bar chart 
  url: /analytics/
  active_key: analytics
  
- name: 捐赠
  icon: donate
  url: /donate/
  active_key: donate
  
- name: 社区
  icon: github
  url: https://bbs.lq8.net/
  active_key: bbs

- name: 博客
  icon: bold
  url: https://blog.lq8.net/
  active_key: blog

- name: 探索
  icon: google
  url: https://go.lq8.net/
  active_key: tansuo

- name: 音乐
  icon: music
  url: https://music.163.com/
  active_key: music

- name: 主页
  icon: info sign
  url: https://i.lq8.net/
  active_key: about

- name: 关于
  icon: user
  url: https://www.lq8.net/
  active_key: about
