<div class="ui inverted vertical masthead center aligned segment zoomed">
    <div class="ui container">
        <div class="ui large borderless inverted menu" style="border: none;">
            <div class="toc link icon item"><i class="sidebar icon"></i></div>
            <a class="header item loading-trigger" href="{{ '/' | relative_url }}">
                <div class="ui middle aligned image">
                    <img class="logo-image" src="{{ site.logo_white }}" alt="Logo">
                </div>
                <div class="logo-text">{{ site.alias_en }}</div>
            </a>
            {% include menu_items.html %}
            <div class="right menu">
                <a class="item" href="{{ site.repository_url }}" target="_blank"><i class="github icon"></i>GitHub</a>
            </div>
        </div>
    </div>
    {%- if page.active_key == 'home' -%}
        {% include search.html %}
    {%- else -%}
        <div class="ui text container">
            <h1 class="ui inverted header">{% if page.icon %}<i class="{{ page.icon }} icon"></i>{% endif %}{{ page.title }}</h1>
            {%- if page.active_key == 'analytics' -%}
                <div id="established-at" class="ui black labels"></div>
                <div class="ui black label"><i class="chart bar icon"></i><span id="total-actions">0</span><div class="detail">PV</div></div>
            {%- elsif page.active_key == 'donate' -%}
                <h2 class="ui inverted header">你的每一次赞赏都将助力前行丨共同探索</h2>
            {%- endif -%}
        </div>
    {%- endif -%}
</div>
