---
layout: default
title: 探索中...
icon: search
sitemap: false
active_key: search
---

<div class="ui vertical stripe segment">
        <div class="ui center aligned text container">
            <h1 class="ui search header">anyi.life</h1>
            <h2 id="next-url" class="ui header">安逸探索丨自由的探索互联网</h2>
        <a class="ui basic button loading-trigger" href="{{ '/' | relative_url }}"><i class="arrow left icon"></i>回到首页</a>
        <a class="ui basic button loading-trigger" href="{{ 'https://go.anyi.life' | relative_url }}"><i class="arrow right icon"></i>前往探索</a> 
        </div>
    </div>
</div>
