---
layout: default
title: 访客
icon: chart line
active_key: analytics
---

<div class="ui vertical stripe stats segment">
    {% include page_loading_progress_bar.html %}
    <div class="ui equal width stackable internally celled grid">
        <div class="center aligned row">
            <div class="column">
                <div class="ui green statistic">
                    <div class="label">在线访客数</div>
                    <div id="live-visitors-stat" class="value">0</div>
                </div>
            </div>
            <div class="column">
                <div class="ui statistic">
                    <div class="label">今日访客数</div>
                    <div id="today-visitors-stat" class="value">0</div>
                </div>
            </div>
            <div class="column">
                <div class="ui statistic">
                    <div class="label">今日访问次数</div>
                    <div id="today-visits-stat" class="value">0</div>
                </div>
            </div>
            <div class="column">
                <div class="ui statistic">
                    <div class="label">今日浏览次数</div>
                    <div id="today-actions-stat" class="value">0</div>
                </div>
            </div>
            <div class="column">
                <div class="ui statistic">
                    <div class="label">昨日访客数</div>
                    <div id="yesterday-visitors-stat" class="value">0</div>
                </div>
            </div>
            <div class="column">
                <div class="ui statistic">
                    <div class="label">昨日访问次数</div>
                    <div id="yesterday-visits-stat" class="value">0</div>
                </div>
            </div>
            <div class="column">
                <div class="ui statistic">
                    <div class="label">昨日浏览次数</div>
                    <div id="yesterday-actions-stat" class="value">0</div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="ui vertical stripe segment">
    <div class="ui container">
        <div id="visit-summary" class="echart-container"></div>
    </div>
</div>
<div class="ui vertical stripe segment">
    <div class="ui container">
        <div id="visit-hourly" class="echart-container"></div>
    </div>
</div>
<div class="ui vertical stripe segment">
    <div class="ui container">
        <div id="visit-map" class="echart-container"></div>
    </div>
</div>
<div class="ui vertical stripe segment">
    <div class="ui container">
        <div id="visit-calendar" class="echart-container"></div>
    </div>
</div>
